import cv2
face_cascade=cv2.CascadeClassifier("D:\python\_haarcascade_frontalface_default.xml")
img=cv2.imread("E:\Waste fellows\IMG20220102180851.JPG")
gray_img=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
faces=face_cascade.detectMultiScale(gray_img,1.35,5)
#print(type(faces))
#print(faces)
for (x,y,w,h) in faces:
    img=cv2.rectangle(img, (x,y), (x+w,y+h),(0,225,0),3)
resized_image=cv2.resize(img,(int(img.shape[1]/5),int(img.shape[0]/5)))
cv2.imshow("image",resized_image)
cv2.waitKey(0)
cv2.destroyAllWindows()
